{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:single-thread": "vitest --threads false",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.12",
    "@toolpad/core": "^0.13.0",
    "axios": "^1.8.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "material-react-toastify": "^10.0.5",
    "react": "^19.0.0",
    "react-data-table-component": "^7.7.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.2",
    "redux-mock-store": "^1.5.5",
    "redux-thunk": "^3.1.0",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "c8": "^10.1.3",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.8"
  }
}
